APP_HOSTNAME=api.rocketbank.com
APP_PORT=3000
CORS_ORIGIN=http://localhost:8080
DATABASE_HOST=rocketbank-db
DATABASE_PORT=5432
POSTGRES_USER=rocketbank
POSTGRES_PASSWORD=kl1jh2h3k1
POSTGRES_DB=rocketbank
PASSWORD_SALT_ROUNDS=10
JWT_SECRET=k12g3kj12
JWT_EXPIRES_IN=60
COOKIE_SECRET=hjf2k324kjh
