APP_URL=http://app.rocketbank.com
DATABASE_HOST=rocketbank-db
DATABASE_PORT=5432
POSTGRES_USER=rocketbank
POSTGRES_PASSWORD=kl1jh2h3k1
POSTGRES_DB=rocketbank
PASSWORD_SALT_ROUNDS=10
JWT_COOKIE_MAX_AGE=3600
JWT_EXPIRES_IN=3600
